<org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <org.holoeverywhere.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_header"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <org.holoeverywhere.widget.TextView
            android:id="@+id/txt_tensv"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="50"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="19sp" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/txt_mssv"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="50"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </org.holoeverywhere.widget.LinearLayout>

    <org.holoeverywhere.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgDiem"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Điểm"
                    android:onClick="onClickFeature"
                    android:paddingTop="30dp"
                    android:src="@drawable/diem_clickable" />

                <org.holoeverywhere.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Điểm"
                    android:textSize="17sp" />
            </org.holoeverywhere.widget.LinearLayout>

            <org.holoeverywhere.widget.TextView
                android:id="@+id/border"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#A4A4A4" />

            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgLichThi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Lịch thi"
                    android:onClick="onClickFeature"
                    android:paddingTop="30dp"
                    android:src="@drawable/lichthi_clickable" />

                <org.holoeverywhere.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Lịch thi"
                    android:textSize="17sp" />
            </org.holoeverywhere.widget.LinearLayout>
        </org.holoeverywhere.widget.LinearLayout>
    </org.holoeverywhere.widget.LinearLayout>

    <org.holoeverywhere.widget.TextView
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#A4A4A4" />

    <org.holoeverywhere.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgTKB"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Thời khóa biểu"
                    android:onClick="onClickFeature"
                    android:paddingTop="30dp"
                    android:src="@drawable/thoikhoabieu_clickable" />

                <org.holoeverywhere.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Tnời khóa biểu"
                    android:textSize="17sp" />
            </org.holoeverywhere.widget.LinearLayout>

            <org.holoeverywhere.widget.TextView
                android:id="@+id/border"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#A4A4A4" />

            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgTienIch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Tiện ích"
                    android:onClick="onClickFeature"
                    android:paddingTop="30dp"
                    android:src="@drawable/tienich_clickable" />

                <org.holoeverywhere.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Tiện ích"
                    android:textSize="17sp" />
            </org.holoeverywhere.widget.LinearLayout>
        </org.holoeverywhere.widget.LinearLayout>
    </org.holoeverywhere.widget.LinearLayout>

</org.holoeverywhere.widget.LinearLayout>