<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:orientation="vertical" >

    <ImageView
        android:id="@+id/lichthi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Lịch thi"
        android:src="@drawable/thoikhoabieu_title" />

    <ListView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/list_lich_thi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>