<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <org.holoeverywhere.widget.TextView
        android:id="@+id/txt_tenmon"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="50"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#02BD85"
        android:textSize="16sp" />

    <org.holoeverywhere.widget.LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="50"
        android:orientation="horizontal" >

        <org.holoeverywhere.widget.TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="GK"
            android:textSize="13sp" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/border"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#A4A4A4" />

        <org.holoeverywhere.widget.TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CK"
            android:textSize="13sp" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/border"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#A4A4A4" />

        <org.holoeverywhere.widget.TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TK"
            android:textSize="13sp" />
    </org.holoeverywhere.widget.LinearLayout>

    <org.holoeverywhere.widget.LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="50"
        android:orientation="horizontal" >

        <org.holoeverywhere.widget.TextView
            android:id="@+id/txt_diemgk"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="13sp"
            android:textStyle="bold" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/border"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#A4A4A4" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/txt_diemck"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="13sp"
            android:textStyle="bold" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/border"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#A4A4A4" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/txt_diemtk"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="13sp"
            android:textStyle="bold" />
    </org.holoeverywhere.widget.LinearLayout>

</org.holoeverywhere.widget.LinearLayout>