<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp" >

    <org.holoeverywhere.widget.TextView
        android:id="@+id/txt_tenmon"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="50"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <org.holoeverywhere.widget.LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="50"
        android:orientation="horizontal" >

        <org.holoeverywhere.widget.TextView
            android:id="@+id/headerTKB_thu"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thứ" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/border"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#A4A4A4" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/headerTKB_tiet"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tiết" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/border"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#A4A4A4" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/headerTKB_phong"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Phòng" />
    </org.holoeverywhere.widget.LinearLayout>

    <org.holoeverywhere.widget.TextView
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#A4A4A4" />

    <org.holoeverywhere.widget.LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="50"
        android:orientation="horizontal" >

        <org.holoeverywhere.widget.TextView
            android:id="@+id/txt_thu1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/border"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#A4A4A4" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/txt_tiet1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/border"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#A4A4A4" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/txt_phong1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />
    </org.holoeverywhere.widget.LinearLayout>

    <org.holoeverywhere.widget.TextView
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#A4A4A4" />

    <org.holoeverywhere.widget.LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="50"
        android:orientation="horizontal" >

        <org.holoeverywhere.widget.TextView
            android:id="@+id/txt_thu2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/border"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#A4A4A4" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/txt_tiet2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/border"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#A4A4A4" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/txt_phong2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />
    </org.holoeverywhere.widget.LinearLayout>

    <org.holoeverywhere.widget.TextView
        android:id="@+id/txt_note"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="50"
        android:gravity="center"
        android:textColor="#990033"
        android:visibility="gone" />

    <org.holoeverywhere.widget.TextView
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#A4A4A4" />

</org.holoeverywhere.widget.LinearLayout>