<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:orientation="vertical" >

    <org.holoeverywhere.widget.LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/main_header"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <org.holoeverywhere.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="Lịch Thi"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.72" />
    </org.holoeverywhere.widget.LinearLayout>

    <ListView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/list_lich_thi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>